REACT_APP_BASE_URL = 'http://127.0.0.1:5000/api/'
REACT_APP_STRIPE_SECRET_KEY='sk_test_51MKblJSJgq0HT4dO9EoktEY9JlmKaANKWRKxaslF19K56NcYcaj1GiuyUVMd6qSuxQX1i4uW4nzdheL45Zakqkv400o80P0uTW'
REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51MKblJSJgq0HT4dO07ZTbsSGysFkfrGRCzS16elmuBvJt7ax8I5MCF4BMFeGJXG48IKjIseRvprckna0edjiAf4Q00YL8HctpY'